<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Harmattan:wght@400;700&display=swap');
        *{margin: 0%; padding: 0%; background-color: #f4f4f4; text-decoration: none; font-family: 'Harmattan', sans-serif;}
        textarea:focus, input:focus, select:focus {box-shadow: 0 0 0 0; border: 0 0 1 0; outline: 0;}
        form{
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 10%;
            background-color: red;
            justify-content: space-between;
        }
        input{
            border: none;
            background: none;
            padding: 10px 1px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
            width: 40vh;
        }
        button{
            display: flex;
            border: none;
            padding: 0vh 3vh;
            background-color: #0F62FE;
            color: #f4f4f4;
            font-size: 4vh;
            align-content: center;
        }
        span{background: none;}
        i{background: none;}
        .field{
            display: flex;
            flex-direction: column;
            font-size: 15px;
            justify-content: space-between;
            height: 10vh;
        }
        
    </style>
</head>
<body>
    <form>
        <div class="field">
            <label for="#">Airplane</label>
            <input type="text" name="" id="">
        </div>
        <div class="button">
            <button>
                <span>Continue</span>
                <i class="bi bi-arrow-right"></i>
            </button>
        </div>
    </form>
</body>
</html>